ours:
{'MMD-CD': tensor(0.1115, device='cuda:0'), 'MMD-EMD': tensor(768.7338, device='cuda:0')}
{'lgan_mmd-CD': tensor(0.0009, device='cuda:0'), 'lgan_cov-CD': tensor(0.4925, device='cuda:0'), 'lgan_mmd_smp-CD': tensor(0.0010, device='cuda:0'), 'lgan_mmd-EMD': tensor(35.9176, device='cuda:0'), 'lgan_cov-EMD': tensor(0.5325, device='cuda:0'), 'lgan_mmd_smp-EMD': tensor(43.5304, device='cuda:0'), '1-NN-CD-acc_t': tensor(0.8250, device='cuda:0'), '1-NN-CD-acc_f': tensor(0.5650, device='cuda:0'), '1-NN-CD-acc': tensor(0.6950, device='cuda:0'), '1-NN-EMD-acc_t': tensor(0.8675, device='cuda:0'), '1-NN-EMD-acc_f': tensor(0.5700, device='cuda:0'), '1-NN-EMD-acc': tensor(0.7188, device='cuda:0')}

dit:
{'lgan_mmd-CD': tensor(0.0015, device='cuda:0'), 'lgan_cov-CD': tensor(0.2750, device='cuda:0'), 'lgan_mmd_smp-CD': tensor(0.0017, device='cuda:0'), 'lgan_mmd-EMD': tensor(59.2169, device='cuda:0'), 'lgan_cov-EMD': tensor(0.3700, device='cuda:0'), 'lgan_mmd_smp-EMD': tensor(71.3811, device='cuda:0'), '1-NN-CD-acc_t': tensor(0.9575, device='cuda:0'), '1-NN-CD-acc_f': tensor(0.9575, device='cuda:0'), '1-NN-CD-acc': tensor(0.9575, device='cuda:0'), '1-NN-EMD-acc_t': tensor(0.8700, device='cuda:0'), '1-NN-EMD-acc_f': tensor(0.8900, device='cuda:0'), '1-NN-EMD-acc': tensor(0.8800, device='cuda:0')}

pointflow:
{'lgan_mmd-CD': tensor(0.0018, device='cuda:0'), 'lgan_cov-CD': tensor(0.4500, device='cuda:0'), 'lgan_mmd_smp-CD': tensor(0.0018, device='cuda:0'), 'lgan_mmd-EMD': tensor(78.3778, device='cuda:0'), 'lgan_cov-EMD': tensor(0.3400, device='cuda:0'), 'lgan_mmd_smp-EMD': tensor(71.5173, device='cuda:0'), '1-NN-CD-acc_t': tensor(1., device='cuda:0'), '1-NN-CD-acc_f': tensor(0.9525, device='cuda:0'), '1-NN-CD-acc': tensor(0.9762, device='cuda:0'), '1-NN-EMD-acc_t': tensor(0.7650, device='cuda:0'), '1-NN-EMD-acc_f': tensor(0.9125, device='cuda:0'), '1-NN-EMD-acc': tensor(0.8388, device='cuda:0')}

dpm:
{'lgan_mmd-CD': tensor(0.0014, device='cuda:0'), 'lgan_cov-CD': tensor(0.5200, device='cuda:0'), 'lgan_mmd_smp-CD': tensor(0.0016, device='cuda:0'), 'lgan_mmd-EMD': tensor(53.3971, device='cuda:0'), 'lgan_cov-EMD': tensor(0.5350, device='cuda:0'), 'lgan_mmd_smp-EMD': tensor(56.5029, device='cuda:0'), '1-NN-CD-acc_t': tensor(0.8725, device='cuda:0'), '1-NN-CD-acc_f': tensor(0.9125, device='cuda:0'), '1-NN-CD-acc': tensor(0.8925, device='cuda:0'), '1-NN-EMD-acc_t': tensor(0.8150, device='cuda:0'), '1-NN-EMD-acc_f': tensor(0.6750, device='cuda:0'), '1-NN-EMD-acc': tensor(0.7450, device='cuda:0')}

vanilla:
{'lgan_mmd-CD': tensor(0.0015, device='cuda:0'), 'lgan_cov-CD': tensor(0.2975, device='cuda:0'), 'lgan_mmd_smp-CD': tensor(0.0019, device='cuda:0'), 'lgan_mmd-EMD': tensor(72.3962, device='cuda:0'), 'lgan_cov-EMD': tensor(0.3025, device='cuda:0'), 'lgan_mmd_smp-EMD': tensor(87.2010, device='cuda:0'), '1-NN-CD-acc_t': tensor(1., device='cuda:0'), '1-NN-CD-acc_f': tensor(0.9950, device='cuda:0'), '1-NN-CD-acc': tensor(0.9975, device='cuda:0'), '1-NN-EMD-acc_t': tensor(0.9975, device='cuda:0'), '1-NN-EMD-acc_f': tensor(0.9650, device='cuda:0'), '1-NN-EMD-acc': tensor(0.9812, device='cuda:0')}

PVD:
{'lgan_mmd-CD': tensor(0.0014, device='cuda:0'), 'lgan_cov-CD': tensor(0.4150, device='cuda:0'), 'lgan_mmd_smp-CD': tensor(0.0017, device='cuda:0'), 'lgan_mmd-EMD': tensor(58.6739, device='cuda:0'), 'lgan_cov-EMD': tensor(0.4150, device='cuda:0'), 'lgan_mmd_smp-EMD': tensor(63.1149, device='cuda:0'), '1-NN-CD-acc_t': tensor(0.7750, device='cuda:0'), '1-NN-CD-acc_f': tensor(0.9225, device='cuda:0'), '1-NN-CD-acc': tensor(0.8487, device='cuda:0'), '1-NN-EMD-acc_t': tensor(0.7550, device='cuda:0'), '1-NN-EMD-acc_f': tensor(0.8075, device='cuda:0'), '1-NN-EMD-acc': tensor(0.7812, device='cuda:0')}

U_cd:
ours:0.963

